Benjamin Russells Level Renderer

------------------------------------------------------------------
MOVEMENT:

WSAD - movement (left,right,forwards,backwards)

Mouse - view orientation

Space/Shift - Up/Down

------------------------------------------------------------------
KEY FEATURE CONTROLS:
NOTE: There is a 0.2 second delay on changing levels to avoid
	      duplicate key presses.

L - Change level (ther are only 2 levels)

C - Swap Camera Location 

H - Horn (sound effect)

------------------------------------------------------------------
Key Features:
- Level Switching (loading / unloading)
- Camera Swappping
- Parent / Child relationship (only shown in level 1)

------------------------------------------------------------------
More info - 
Started the project with the idea to do Data Driven
Over the weekend I decided to switch to object oriented.
That being said I lost some time but with the more object
oriented approach I was able to make up for the lost time
more or less since it was a more familiar style of programming.

------------------------------------------------------------------
Personal Notes:
Triangulated-
Tree3.obj ---> depreciated
Tree1.obj
Silo.obj